<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.data</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.8.2</log4j.version>
        <client.version>0.0.1-SNAPSHOT</client.version>
    </properties>

    <modules>
        <module>core</module>
        <module>bind</module>
        <module>main</module>
        <module>more</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>core</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>more</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>cassandra</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>hbase</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>mapr</artifactId>
                <version>${client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.data</groupId>
                <artifactId>kafka</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>ignite</artifactId>
                <version>${client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.data</groupId>
                <artifactId>ivylite</artifactId>
                <version>${client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- log4j2
                -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- maven compiler
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>