# hadoop

./: .gitignore
cassandra/: pom.xml
cassandra/src/main/resources/: import.cql  log4j.properties
client/: client.rar  config.yaml  create.yaml  input.yaml  pom.xml
client/bind/: pom.xml
client/bind/cassandra/: pom.xml
client/bind/cassandra/src/main/java/com/data/bind/: CassandraHandler.java
client/bind/hbase/: pom.xml
client/bind/hbase/src/main/java/com/data/bind/: HBaseHandler.java
client/bind/ignite/: pom.xml
client/bind/ignite/src/main/java/com/data/bind/: IgniteHandler.java
client/bind/ignite/src/main/java/resources/: example-ivylite-client.xml  example-ivylite-server.xml
client/bind/ivylite/: pom.xml
client/bind/ivylite/src/main/java/com/data/bind/: IvyliteHandler.java
client/bind/ivylite/src/main/java/resources/: example-ivylite-client.xml  example-ivylite-server.xml  log4j.properties
client/bind/kafka/: pom.xml
client/bind/kafka/src/main/java/com/data/bind/: KafkaHandler.java
client/bind/mapr/: pom.xml
client/bind/mapr/src/main/java/com/data/bind/: MaprHandler.java
client/bind/redis/: pom.xml
client/bind/redis/src/main/java/com/data/bind/: JedisClient.java  LettuceAsyncAccept.java  LettuceAsyncWait.java  LettuceSync.java  RedisBase.java  RedisHandler.java
client/core/: pom.xml
client/core/src/main/java/com/data/: README.md
client/core/src/main/java/com/data/base/: ClientParam.java  Command.java  IOPSThread.java  Scheduler.java  WorkLoad.java
client/core/src/main/java/com/data/bind/: AppHandler.java  ClientOption.java
client/core/src/main/java/com/data/monitor/: Metric.java  MetricTracker.java
client/core/src/main/java/com/data/source/: DataSource.java  InputSource.java  MemCache.java  OutputSource.java  ScanSource.java
client/core/src/main/java/com/data/util/: Define.java
client/core/src/main/java/com/data/util/command/: BaseCommand.java  BaseExporter.java  BaseOption.java  ParseProperty.java  ParseYAML.java
client/core/src/main/java/com/data/util/common/: Formatter.java  LogUtil.java
client/core/src/main/java/com/data/util/data/generator/: Fixed.java  Invalid.java  Numeric.java  Random.java  Sequence.java  StdRandom.java  Table.java  UUID.java
client/core/src/main/java/com/data/util/data/source/: DataSource.java  InputSource.java  MemCache.java  OutputSource.java  ScanSource.java
client/core/src/main/java/com/data/util/disk/: Disk.java
client/core/src/main/java/com/data/util/generator/: Fixed.java  Invalid.java  Numeric.java  Random.java  Sequence.java  StdRandom.java  Table.java  UUID.java
client/core/src/main/java/com/data/util/monitor/: Metric.java  MetricTracker.java
client/core/src/main/java/com/data/util/schema/: ColumnSchema.java  DataSchema.java
client/core/src/main/java/com/data/util/source/: DataSource.java  InputSource.java  MemCache.java  OutputSource.java  ScanSource.java
client/core/src/main/java/com/data/util/sys/: Common.java  ExtClassPathLoader.java  Reflect.java
client/core/src/main/java/com/data/util/test/: ThreadTest.java
client/main/: pom.xml
client/main/src/main/java/com/data/: Client.java
client/main/src/main/resources/: example-cache.xml  log4j.properties
client/more/: pom.xml
client/more/src/main/java/com/data/realtime/: PositionGenerator.java  RealtimeSource.java  TimeGenerator.java  UserGenerator.java
client/more/src/main/java/com/data/realtime/project/: extract.yaml  input.yaml
client/more/src/main/resources/: create.yaml
client/test/: file-13.csv  file-19.csv  file-24.csv  file-32.csv  file-49.csv  file-50.csv  file-66.csv  file-70.csv  file-77.csv  file-96.csv
flink/: config.yaml  pom.xml
flink/src/main/resources/: log4j.properties  produce.sh
hdfs/: pom.xml
hdfs/src/main/java/: IOUtil.java
hdfs/src/test/java/: IOUtilTest.java
ignite-spring/licenses/: ignite-spring-licenses.txt
kafka/: .gitignore  pom.xml
kafka/common/: pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/data/: LoggingDriver.java  LoggingMapper.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
mapreduce/src/main/resources/: configuration-1.xml  expected.txt  hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
mapreduce/src/test/java/com/data/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
prometheus/: pom.xml
prometheus/src/java/com/data/: Client.java
prometheus/src/main/java/com/data/: Client.java  Counter.java  Guage.java  Histograms.java  Summarys.java
prometheus/src/main/resources/: log4j2.xml  prometheus.yml
save/config/flume/: flume-conf.properties
save/config/flume/combine/: avro-connect-flume-conf.properties  fan-out-multiplex-flume-conf.properties  (+1 more)
save/config/kafka/: restart.sh
save/config/script/: Config.ini
save/testing/cassandra/: README.md
save/testing/deploy/: copy.sh
spark/: .gitignore  README.MD  pom.xml
spark/src/main/resources/data/: Input.csv  numeric.txt  simple.md
spark/src/main/resources/data/outside/car_matching/car/: car-2017-11-10.csv
spark/src/main/resources/data/outside/car_matching/tel/: tel-2017-11-10.csv
spark/src/main/resources/data/outside/p_sort/: README.md  a.txt  b.txt
spark/src/main/scala/com/data/cassendra/: cassandra.scala
spark/src/main/scala/com/data/language/: Collection.scala  test.sc
spark/src/main/scala/com/data/outside/: CarMatching.scala  SubstractTop.scala
spark/src/main/scala/com/data/spark/: NumericAverage.scala  PageRank.scala  SparkExample.scala  TopK1_WordCount.scala  TopK2_KeyRange.scala  TopK3_Secondary.scala  WordCount.scala
spark/src/main/scala/com/data/spark/common/: Enviroment.scala
spark/src/main/scala/com/data/spark/sql/: CarMatchingSQL.scala  SQLExample.scala
spark/src/main/scala/com/data/spark/stream/: StreamExample.scala  StreamKafka.scala
spark/src/main/scala/com/data/spark/usage/: Input.scala  PairRDD.scala  pair.sc
spark/src/main/scala/com/data/util/: Configure.java  FileUtil.scala  HdfsUtil.scala
(+130 files in other folders)
