<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.data</groupId>
    <artifactId>bind</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <output>${project.parent.basedir}/../main/target/bind/${project.name}</output>
    </properties>

    <parent>
        <groupId>com.data</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <!--<module>cassandra</module>-->
        <!--<module>hbase</module>-->
        <module>kafka</module>
        <module>redis</module>
        <!--<module>ignite</module>-->
        <!--<module>mapr</module>-->
    </modules>

    <build>
        <plugins>
            <!--打包的时候，需要bind库也打包到lib中去-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--1. 将所有的库，都生成在 main/target/bind/name 下
                2. 其对应的依赖库位置没有改变，还是需要到对应的lib name/target/lib 下去复制 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${output}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>