<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data</groupId>
    <artifactId>ivylite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <ignite.version>2.6.0</ignite.version>
    </properties>

    <parent>
        <groupId>com.data</groupId>
        <artifactId>bind</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.nimblex.ivylite</groupId>
            <artifactId>ivylite-core</artifactId>
            <version>2.6.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../../depend/ivylite-core-2.6.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>cn.nimblex.ivylite</groupId>
            <artifactId>ivylite-spring</artifactId>
            <version>2.6.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../../depend/ivylite-spring-2.6.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>cn.nimblex.ivylite</groupId>
            <artifactId>ivylite-log4j</artifactId>
            <version>2.6.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../../depend/ivylite-log4j-2.6.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>cn.nimblex.ivylite</groupId>
            <artifactId>ivylite-indexing</artifactId>
            <version>2.6.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../../depend/ivylite-indexing-2.6.0.jar</systemPath>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>cn.nimblex.ivylite</groupId>-->
            <!--<artifactId>ivylite-spring-data</artifactId>-->
            <!--<version>2.6.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../../depend/ivylite-spring-data-2.6.0.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>cn.nimblex.ivylite</groupId>
            <artifactId>ivylite-kafka</artifactId>
            <version>2.6.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../../depend/ivylite-kafka-2.6.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-log4j</artifactId>
            <version>${ignite.version}</version>
        </dependency>


    </dependencies>
</project>