<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data</groupId>
    <artifactId>ignite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <ignite.version>2.6.0</ignite.version>
    </properties>

    <parent>
        <groupId>com.data</groupId>
        <artifactId>bind</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-core -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-spring</artifactId>-->
            <!--<version>${ignite.version}</version>-->
            <!--&lt;!&ndash;Remove exclusion while upgrading ignite-spring version to 5.0&ndash;&gt;-->
            <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>spring-core</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>spring-beans</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-indexing</artifactId>-->
            <!--<version>${ignite.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-log4j</artifactId>-->
            <!--<version>${ignite.version}</version>-->
        <!--</dependency>-->

    </dependencies>
</project>