[workload]
total=10000000
thread=100
batch=100
type=write

[table]
# 4byte, primarykey ((key, column0), column1), index(column4, column5, column6)
# 1) small
schema=integer, String(4)[10]<(0, 1), 2>
# 2) large
# schema=integer, String(4)[100]<(0, 1), 2>
# 3) index
# schema=integer, String(4)[92]<(0, 1), 2>{1-24}

keyspace=test_space
table=test

[config]
host=192.168.10.7
clear=true

[generator]
# loadpath=/var/lib/ceph/osd/ceph-18/data
